{
  "name": "socketio4mongo",
  "version": "1.0.0",
  "description": "Small example of a WebSocket (Socket.io) with MongoDB to send notification to front-end when some collection receive some data.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/andersonmarcolino/Socket.io4MongoDB.git"
  },
  "keywords": [
    "Socket.io",
    "MongoDB",
    "WebSocket."
  ],
  "author": "Anderson S. Marcolino",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/andersonmarcolino/Socket.io4MongoDB/issues"
  },
  "homepage": "https://gitlab.com/andersonmarcolino/Socket.io4MongoDB#README",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.6",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "debug": "^3.1.0"
  }
}
